<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<title></title>
		<style>
			*{
				padding: 0;
				margin: 0;
			}
			body{
				background: #a60c30;
				font:15px/15px "微软雅黑";
			}
			div{
				width: 100%;
				max-width: 650px;
				margin: -1px auto;
			}
			.head{
				background: url(img/九宫格_02.jpg);
				background-size: 100% 100%;
				position: relative;
			}
			.head>p{
				white-space: nowrap;
				position: absolute;
				bottom: 0px;
				left: 50%;
				-webkit-transform: translateX(-50%);
				transform: translateX(-50%);
				text-align: center;
				color: gold;
				cursor: pointer;
			}
			.content{
				background: url(img/jg_03.jpg);
				background-size: 100% 100%;
				box-sizing: border-box;
				border: 1px solid transparent;
			}
			#box{
				width: 80%;
				height: 90%;
				background: white;
				margin: 5% auto;
				box-sizing: border-box;
				border: #FF0000 5px solid;
				line-height: 30px;
				padding:0 5%;
				overflow-y:scroll ;
			}
			#box h3{
				text-align: center;
				line-height:50px ;
			}
			#box img{
				display: block;
				margin: auto;
			}
			#box button{
				display: block;
				background: #FF0000;
				color: gold;
				width: 60%;
				height: 20%;
				margin: 5% auto;
				outline: none;
				border-radius:10px ;
			}
			.foot{
				background: url(img/九宫果页_01_04.jpg);
				background-size: 100% 100%;
				box-sizing: border-box;
				border: 1px solid transparent;
			}
			.modal{
				max-width: 99999px;
				width: 100%;
				height: 100%;
				position: fixed;
				left: 0px;
				top: 0px;
				background: rgba(0,0,0,0.5);
				display: none;
			}
			.modal>div:first-of-type{
				padding: 1%;
				background: #FFFFFF;
				width: 90%;
				height: 55%;
				margin-top: 15%;
				line-height: 30px;
				overflow-y: scroll;
				max-height: 300px;
				box-sizing: border-box;
				border-radius:10px 10px 0px 0px ;
			}
			.modal>div>h3{
				text-align: center;
				cursor: pointer;
			}
			.modal>div:last-of-type{
				background: #FFFFFF;
				width: 90%;
				height: 5%;
				margin-top: 0;
				max-height: 30px;
				line-height: 30px;
				border-top:#888888 2px solid ;
				box-sizing: border-box;
				border-radius:0px 0px 10px 10px ;
			}
		</style>
	</head>
	<body>
		<div class="head">
			<p>游戏规则</p>
		</div>
		<div class="content">
			<div id="box">
				<h3>我的奖品</h3>
				<div>
					<img src="img/sudoku_01.jpg" />
					<p>奖品：黄封村人参酒两瓶</p>
					<p>中奖时间：2017年1月19日12点12分</p>
					<p>兑奖时间：截止到2017年2月26日</p>
					<p>兑奖地址：吉林省酒文化博物馆（亚泰大街9699号）</p>
					<p>联系电话：0431-88508899</p>
					<button>立即兑换</button>
				</div>
				<div>
					<img src="img/sudoku_01.jpg" />
					<p>奖品：黄封村人参酒两瓶</p>
					<p>中奖时间：2017年1月19日12点12分</p>
					<p>兑奖时间：截止到2017年2月26日</p>
					<p>兑奖地址：吉林省酒文化博物馆（亚泰大街9699号）</p>
					<p>联系电话：0431-88508899</p>
					<button>立即兑换</button>
				</div>
			</div>
		</div>
		<div class="foot"></div>
		<!--模态框-游戏规则-->
		<div class="modal">
			<div>
				<h3>游戏规则</h3>
				<p>1. 客户需要登录彩练客户端方可参加抽奖活动；</p>
				<p>2. 每名客户每天抽奖有3次机会，点击转盘的【开始抽奖】按钮进行抽奖，转动结束停留的位置就是您获得的奖品；</p>
				<p>3. 中奖后需填写姓名、电话，兑奖时根据您的填写的信息进行现场兑奖，具体奖项如下：</p>
				<p>黄封村人参酒两瓶：共100份，总价值12000元</p>
				<p>莱沃口腔储值卡：共50份，总价值10000元</p>
				<p>中国联通流量卡：共200份，总价值10000元</p>
				<p>S5健身俱乐部贵宾卡：共有80份，总价值8000元</p>
				<p>圣雅瑜伽SPA会所储值卡：共3份，总价值6000元</p>
				<p>陶进二胡工作室：共20份，总价值6000元</p>
				<p>蛋壳科技VR体验卡：共50份，总价值2500元</p>
				<p>4. 抽奖时间</p>
				<p>2017年1月27日游戏时间：22：30~23：59：59</p>
				<p>2017年1月28日~30日游戏时间：每天10：00~23：59：59</p>
				<p>5. 各奖品兑奖方式及时间不同，具体如下：</p>
				<p>1)	黄封村人参酒</p>
				<p>兑奖时间：截止到2017年2月26日</p>
				<p>兑奖地址：吉林省酒文化博物馆（亚泰大街9699号）</p>
				<p>联系电话：0431-88508899</p>
				<p>2)	莱沃口腔储值卡</p>
				<p>兑奖时间：截止到2017年12月31日</p>
				<p>兑奖地址：工农大路1780号（省中医院东侧</p>
				<p>联系电话：0431—89545888</p>
				<p>注：洗牙4次（不限本人使用）；口腔体检；</p>
				<p>3)	中国联通流量卡</p>
				<p>兑奖时间：截止到2017年3月31日</p>
				<p>兑奖地址：长春市内联通营业厅登记统一存入</p>
				<p>联系电话：无</p>
				<p>注：2G/3G用户500M流量；4G用户1G流量;异地号码，非正常在用号码、已有相同流量包、融合套餐等不能使用</p>
				<p>4)	S5健身俱乐部贵宾卡</p>
				<p>兑奖时间：截止到2017年4月30日</p>
				<p>兑奖地址：</p>
				<p>南关区幸福街与蔚山路交会处绿地中央广场盘古家宴旁</p>
				<p>高新区荷园路与华光街交会处东行50米安联国际</p>
				<p>绿园区景阳大路与春城大街交会处北行150米</p>
				<p>联系电话：</p>
				<p>0431—81887555；</p>
				<p>0431—80811555</p>
				<p>0431—88006122</p>
				<p>注：3店通用；单天无时间限制，器材限制使用</p>
				<p>5)	圣雅瑜伽SPA会所储值卡</p>
				<p>兑奖时间：截止到2017年7月1日</p>
				<p>兑奖地址：飞跃东路林田创客公园D栋2楼彩练新闻</p>
				<p>联系电话：13943017772</p>
				<p>注：每人限用1张；不含服装、垫子等费用；</p>
				<p>6)	陶进二胡工作室</p>
				<p>兑奖时间：截止到2017年12月31日</p>
				<p>兑奖地址：飞跃东路林田创客公园D栋2楼彩练新闻</p>
				<p>联系电话：13943017772</p>
				<p>注：学习二胡免一次课时费；</p>
				<p>7)	蛋壳科技VR体验卡</p>
				<p>兑奖时间：截止到2017年7月1日</p>
				<p>兑奖地址：</p>
				<p>同志街与同光路交会处联通营业厅；</p>
				<p>联通营业厅前进大街店；</p>
				<p>联系电话：无</p>
				<p>注意：VR互动实战体验一次</p>
				<p>活动最终解释权归彩练新闻所有。</p>
			</div>
			<div><h3>确认</h3></div>
		</div>
	</body>
	<script type="text/javascript" src="js/jquery-3.2.1.js" ></script>
	<script type="text/javascript">
		$(function(){
			//控制图片宽高等比
			var width=parseInt($(".head").css("width"))
			$(".head").css("height",width*0.6+"px")
			$(".content").css("height",width*1.5+"px")
			$(".foot").css("height",width*0.2+"px")
			//游戏规则模态框
			$(".head p").eq(0).click(function(e){
				$(".modal").eq(0).css("display","block")
				e.stopPropagation();
			})
			$(window).click(function(){
				$(".modal").css("display","none")
			})
			$(".modal>div").eq(0).click(function(e){
				e.stopPropagation();
			})
			$(".foot").click(function(){
				open("choujiang.html","_parent")
			})
		})
	</script>
</html>
